PORT=8080
MONGODB_ATLAS=mongodb+srv://jonathan:18002181@miclustercafe.m4vj5xv.mongodb.net/cafeDB

USER=jonathan
PASS=18002181
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@1234122cxddasdXXASDDassfda$%
GOOGLE_CLIENT_ID=779763207794-4qrr00knrsn0s1977hcc29b2rb0f79tr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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